{
  "expo": {
    "name": "SpeakMateAI",
    "slug": "SpeakMateAI-App",
    "scheme": "speakmateai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rslsolution.speakmateai"
    },
    "android": {
      "package": "com.rslsolution.speakmateai",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      "expo-image",
      "expo-secure-store",
      "expo-font",
      "expo-asset",
      "expo-web-browser",
      "expo-status-bar",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4F46E5",
          "defaultChannel": "speakmate-default",
          "sounds": [],
          "enableBackgroundRemoteNotifications": false
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "9d71559f-c85f-4610-9cc3-8313b69b5c2b"
      }
    },
    "owner": "dnyanesh1234"
  }
}
